<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
       body {
            background-color: #1E1E1E; 
            color: white;
            font-family: 'Roboto', sans-serif; /* Changing the font to Roboto */
        }
        h1 {
            color: #9c0404; 
        }
        h2 {
            color: #ea9fc7; 
        }
        a {
            color: white; 
            text-decoration: none; 
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
            color: #9c0404; /* Change color to darker red on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the SECA Homepage</h1>
    <h2>(Shows & Events Chelas Application)</h2>

    <h3>Navigation:</h3>
    <ul>
        <li><a href="/seca/events">Search Events by Name</a></li>
        <li><a href="/seca/popularEventsForm.html">Most Popular Events</a></li>
        <li><a href="/seca/groups">Groups</a></li>
        <li><a href="/seca/users">Users</a></li>
    </ul>
</body>
</html>
